---
layout:     post                    # 使用的布局（不需要改） 
title:      "[LeetCode]560. Subarray Sum Equals K"               # 标题  
subtitle:   "暴力，哈希"  #副标题 
date:       2019-12-31 14:45:00              # 时间 
author:     "JinFei"                    # 作者 
header-img: "img/post-bg-desk.jpg"    #这篇文章标题背景图片 
catalog: true                       # 是否归档 
tags:                               #标签     
    - LeetCode 
---

## 题目描述
> Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals to k. <br>


## Example 1:
Input:nums = [1,1,1], k = 2 <br>
Output: 2 <br>

## Note:
The length of the array is in range [1, 20,000]. <br>
The range of numbers in the array is [-1000, 1000] and the range of the integer k is [-1e7, 1e7]. <br>

## 暴力解题思路

- 累加，从当前元素往后扫描，两重循环。

## C++代码
```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int size = nums.size();
        int count = 0, res = 0;
        for(int i = 0; i < size; i++){
            res = 0;
            for(int j = i; j < size; j++){
                res += nums[j];
                if(res == k){
                    count++;
                }
            }
        }
        return count;
    }
};
```


## 哈希解决方法

- 累加，从当前元素往后扫描，两重循环。
