---
layout:     post                    # 使用的布局（不需要改） 
title:      "[力扣]面试题17.16. 按摩师"               # 标题  
subtitle:   "按摩师"  #副标题 
date:       2020-04-09 09:57:00              # 时间 
author:     "JinFei"                    # 作者 
header-img: "img/post-bg-desk.jpg"    #这篇文章标题背景图片 
catalog: true                       # 是否归档 
tags:                               #标签     
    - 力扣
    - dp
---

## 题目描述
>   一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。


## Example1:
 
>       输入： [1,2,3,1]
        输出： 4
        解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。


## Example2:
 
>       输入： [2,7,9,3,1]
        输出： 12
        解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。

## Example3:
 
>       输入： [2,1,4,5,3,1,1,3]
        输出： 12
        解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。


## 解题思路
- 简单dp
- 选当前i，还是不选
- 所以递推公式为 dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])

```C++
class Solution {
public:
    int massage(vector<int>& nums) {
        int size = nums.size();
        if(size == 0){
            return 0;
        }
        vector<int> dp(size, 0);
        dp[0] = nums[0];
        if(size == 1){
            return dp[0];
        }
        dp[1] = max(nums[0], nums[1]);
        for(int i = 2; i < size; i++){
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[size - 1];
    }
};
```
